{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "scmu-6f1b8",
          "appId": "1:354777758569:android:b15d8efb8e5d6d4e3d5bf8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "scmu-6f1b8",
          "configurations": {
            "android": "1:354777758569:android:b15d8efb8e5d6d4e3d5bf8",
            "ios": "1:354777758569:ios:87412b703fa967c03d5bf8",
            "macos": "1:354777758569:ios:87412b703fa967c03d5bf8",
            "web": "1:354777758569:web:9ccb027375d71f463d5bf8",
            "windows": "1:354777758569:web:990958057de263f03d5bf8"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "host": "0.0.0.0",
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9001
    },
    "ui": {
      "enabled": true,
      "port": 8080
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
